PUBLIC_PORT=3000
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=weego-uat
MONGO_USER=weego
MONGO_PASSWORD=a
SERVICE_NAME=weego-uat
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=dev
API_TOKEN=9a73af19
AWS_ACCESS_KEY_ID=AKIATN7DMT
AWS_SECRET_ACCESS_KEY=TaGGA6k
AWS_S3_BUCKET=tly-ima
AWS_REGION=ap-southe
SMTP_USER=tes
SMTP_PASS=tes
SMTP_SENDER=tes
